# fashion_show

./: package.json
App/Components/: LoginComponent.js  RegisterComponent.js
App/Components/Styles/: LoginComponentStyle.js  RegisterComponentStyle.js
App/Config/: AppConfig.js
App/Containers/: AccountVerificationScreen.js  App.js  AuthenticationScreen.js  HomeScreen.js  LaunchScreen.js  UploadDesignScreen.js  UserAccountScreen.js
App/Containers/Styles/: AuthenticationScreenStyle.js  HomeScreenStyle.js
App/Images/: www.google.com.ng.html
App/Navigation/: AppNavigation.js  ReduxNavigation.js
App/Redux/: DesignRedux.js  FavoritesRedux.js  LoginRedux.js  RegisterRedux.js  TokenConfirmationRedux.js  index.js
App/Sagas/: DesignSagas.js  FavoritesSagas.js  LoginSagas.js  RegisterSagas.js  StartupSagas.js  TokenConfirmationSagas.js  index.js
App/Services/: Api.js  AuthApi.js
App/Themes/: ApplicationStyles.js  Colors.js  Images.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/monary/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Monary/: Info.plist
ios/Monary.xcodeproj/: project.pbxproj
